<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Erick Arias | Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" tyep+"x-icon" href="logo.png">
</head>
<body>

  <nav>
    <h1 class="logo">Erick Arias</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a href="#" class="active">Works</a>
        <ul class="dropdown-content">
          <li><a href="#">Location Sound</a></li>
          <li><a href="postworks.html">Post Production</a></li>
          <li><a href="extras.html">Extras</a></li>
        </ul>
      </li>
      <!-- <li class="dropdown">
          <button class="dropbtn">Dropdown
           <i class="fa fa-caret-down"></i>
          </button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </li>-->
      <li><a href="about.html">About</a></li>
    </ul>
    <h1><a href="contact.html">Contact</a></h1>
  </nav>
<div id="bannerimage2"></div>

  <main class="content">
    <h2>Selected Works</h2>

    <div class="work-item">
      <h3>SWING - Short Film</h3>
      <p>Solo Sound mixer and Boom op.</p><br>
      <iframe title="vimeo-player" src="https://player.vimeo.com/video/1093564593?h=8049212edf" width="640" height="360" frameborder="0" referrerpolicy="strict-origin-when-cross-origin" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share"   allowfullscreen></iframe>
    </div>

    <div class="work-item">
      <h3>Afterthoughts</h3>
      <p>Partly Sound mixer and Boom op. Full project Sound Designer.</p><br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/0XRfBWg0CU0?si=0lvmxerY64KyQ9Xe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div class="work-item">
      <h3>Deception</h3>
      <p>Sound mixer and Boom op.</p><br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/bbaW2TSV4AM?si=e1dpAjp5AKKNT2tz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div class="work-item">
      <h3>The Last Potrait [UPCOMING]</h3>
      <p>Partly Sound mixer and Boom op. Click image below for more.</p><br>
      <a href="https://www.instagram.com/p/DV1QIKBEYtf/"><img src="imgs/tlpcover.jpg"></a>
    </div>

    <div class="work-item">
      <h3>A Father's Resolve</h3>
      <p>Partly Sound mixer and Boom op.</p><br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/JRtsg0WhBrU?si=HhCyuxufMFWQ2nIu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div class="work-item">
      <h3>One Track Mind [UPCOMING]</h3>
      <p>Sound mixer and Boom op. Click image below for more.</p><br>
      <a href="https://www.instagram.com/p/DVn2es1Dc0Y/"><img src="imgs/otmcover.jpg"></a>
    </div>

  </main>

</body>
</html>
